MONGODB_URI=mongodb+srv://joseph:admin@cluster0.0tqay.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URI=mongodb+srv://joseph:admin@cluster0.0tqay.mongodb.net/rentcon?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
# B2_KEY_ID=b3d092a55dba
# B2_APPLICATION_KEY=005ecfce216ab50a617bc2bae5354ed89c4b679f95
# B2_BUCKET_ID=dbd3bd103992fa85951d0b1a
CLOUDINARY_CLOUD_NAME=djk14aph3
CLOUDINARY_API_KEY=997355344967275
CLOUDINARY_SECRET_KEY=Vx8NZviPRgldmHpwhSbqrghQVXQ
