MONGODB_URI=mongodb+srv://joseph:admin@cluster0.0tqay.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URI=mongodb+srv://joseph:admin@cluster0.0tqay.mongodb.net/rentcon?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
TZ=UTC
CLOUDINARY_CLOUD_NAME=djk14aph3
CLOUDINARY_API_KEY=997355344967275
CLOUDINARY_SECRET_KEY=Vx8NZviPRgldmHpwhSbqrghQVXQ
ENCRYPTION_KEY=40d453f2614b2afefa64515456a4baa747d66d4347109c892db72d4709aad240